<!DOCTYPE html>
<html>

<head>
   <title>Shopping Cart</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" />
   
   <style>
    body{
        background-color: rgb(233, 233, 233);
        }
        .cart{
            margin: 20px 0;
            background-color: #F6F5FA;;
            padding: 60px 0;
        }
        .total-price{
            padding-bottom: 15px;
        }
        .cart-item{
            background-color: #fff;
            border-radius: 10px;
            padding: 15px 20px;
            margin-bottom: 20px;
        }
        .center-item{
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .cart-item img{
            width: 115px;
        }
        .cart-item h5{
            padding: 0 45px;
        }
        .cart-item .remove-item{
            width: 25px!important;
        }
        .btn-default{
            background-color: #fff;
        }
        .cart-item .form-control{
            background-color: #F6F5FA;
            border: none;
            width: 65px;
            border-radius: 10px!important;
            font-weight: 700;
            font-size: 20px;
        }
        .input-group{
            width: unset;
            flex-wrap: nowrap;
        }
        .status{
            text-align: right;
        }
        .check-out{
            float: right;
            padding: 10px 30px;
            font-size: 19px;
            background-color: #2FBE70;
            border: none;
        }
        .px-5 {
            text-align: center;
        }
        .check-out {
            position: relative;
            bottom: 40px;
        }
   </style>
</head>

<body>

   <section>
      <div class="container">
         <h2 class="px-5 p-2">Crave Zone Cart</h2>
         <div class="cart">
            <div class="col-md-12 col-lg-10 mx-auto">
               <div class="cart-item">
                  <div class="row">
                     <div class="col-md-7 center-item">
                        <img src="mangjuan.jpg" alt="">
                        <h5>Mang Juan( ₱ 15 )</h5>
                     </div>

                     <div class="col-md-5 center-item">
                        <div class="input-group number-spinner">
                           <button id="phone-minus" class="btn btn-default"><i class="fas fa-minus"></i></button>
                           <input id="phone-number" type="number" min="0" class="form-control text-center" value="1">
                           <button id="phone-plus" class="btn btn-default"><i class="fas fa-plus"></i></button>
                        </div>
                        <h5>₱ <span id="phone-total">15</span> </h5>
                     </div>
                  </div>
               </div>
               
                     <div class="col-md-5 center-item">
                        <div class="input-group number-spinner">
                        </div>
                     </div>
                  </div>
               </div>

               <div class="cart-item">
                  <div class="row g-2">

                     <div class="col-6">
                        <h5>Subtotal: </h5>
                        <h5>Tax:</h5>
                        <h5>Total:</h5>
                     </div>

                     <div class="col-6 status">
                        <h5>₱<span id="sub-total">15</span></h5>
                        <h5>₱<span id="tax-amount">0</span></h5>
                        <h5>₱<span id="total-price">15</span></h5>
                     </div>
                     
                  </div>
               </div>
               <div class="col-md-12 pt-4 pb-4">
                  <a href="index.html"><button type="button" class="btn btn-success check-out" onclick="myFunction()">Check Out</button></a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <script>



    function upadateCaseNumber(product, price, isIncreasing){
    const caseInput = document.getElementById(product + '-number');
    let caseNumber = caseInput.value;
            if(isIncreasing){
                caseNumber = parseInt(caseNumber) + 1;
            }
            
    else if(caseNumber > 0){
           caseNumber = parseInt(caseNumber) - 1;
         }
        
        caseInput.value = caseNumber;
    // update case total 
    const caseTotal = document.getElementById(product + '-total');
    caseTotal.innerText = caseNumber * price;
    calculateTotal();
    }


    function getInputvalue(product){
        const productInput = document.getElementById(product + '-number');
        const productNumber = parseInt(productInput.value);
        return productNumber;
    }
    function calculateTotal(){
        const phoneTotal = getInputvalue('phone') * 17;
        const caseTotal = getInputvalue('case') * 17;
        const subTotal = phoneTotal + caseTotal;
        const tax = subTotal / 10;
        const totalPrice = subTotal + tax;

        // update on the html 
        document.getElementById('sub-total').innerText = subTotal;
        document.getElementById('tax-amount').innerText = tax;
        document.getElementById('total-price').innerText = totalPrice;

    }

        // phone prcie update using add event linstner 
        document.getElementById('phone-plus').addEventListener('click',function(){
            upadateCaseNumber('phone',15, true);
        });


        document.getElementById('phone-minus').addEventListener('click',function(){
            upadateCaseNumber('phone',15, false);
        });
        function myFunction(){
            alert("Thank you for checking out!")
        }

   </script>
</body>
</html>