<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            box-sizing: border-box;
            font-family: arial;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: rgb(212, 212, 212);;
        }
        h2 {
            margin-top: 6em;
            color: gold;
        }
        .form-container {
            width: 400px;
            height: 330px;
            box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.5);
            margin: auto;
            padding: 15px;
            background-color: transparent;
            border-radius: 5px;
        }
        input {
            border-radius: 5px;
            margin: 8px;
            border: 1px solid;
            font-size: 15px;
            font-family: arial;
            display: block;
            width: 91%;
            padding: 10px;
        }
        .login-container {
            padding: 10px;
            width: 96%;
            background-color: gold;
            color: white;
            cursor: pointer;
            margin-top: 10px;
            font-size: 15px;
            font-family: arial;
            border-radius: 5px;
            border: none;
        }
        .forgot-container {
            text-decoration: none;
            margin-top: 15px;
            display: block;
            font-size: 15px;
            font-family: arial;
            color: blue;
        }
        hr {
            margin-top: 20px;
        }
        .create-container {
            padding: 10px;
            width: 50%;
            cursor: pointer;
            border-radius: 5px;
            font-size: 15px;
            font-family: arial;
            margin-top: 10px;
            border: none;
            color: #ffffff;
            background-color: gold;
        }
        .background {
            overflow-x: hidden;
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(logs.jpg);
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
        }
        p {
            font-family: verdana;
            color: #ffffff;
            letter-spacing: 5px;
        }
        
    </style>
</head>
<body>
    <div class="background">
        <form action="index.html">
            <h2> Crave - Zone</h2>
            <div class="form-container">
                <p>LOGIN</p>
                <input type="email" placeholder="Username">
                <input type="password" placeholder="Password">
                <button class="login-container">Log In</button>
                <a class="forgot-container" href="#">Forgot password?</a><hr>
                <button class="create-container">Create new account</button>
            </div>
            </form>
    </div>


</body>
</html>