<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ship</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
            
            
        }
        
        body {
            background-color: rgb(233, 233, 233);
            overflow-x: hidden;
            
        }

        nav {
            z-index: 100;
            width: 100vw;
            position: fixed;
            background-color: rgb(66, 66, 66);
            display: flex;
            height: 75px;
            align-items: center;
            justify-content: space-between;
            padding-top: .8%;
            padding-left: 5%;
            padding-right: 2%;
        }
    
        .logo-container {
            color: white;
            position: relative;
            right: 9px;
            bottom: 2px;
            left: 35%;
            font-size: 25px;
            font-weight: bolder;
        }
        .tonic {
            color: gold;
            font-size: 25px;
            text-decoration: none;
            font-weight: bolder;
        }
        .product-categories {
            width: 70%;
            position: relative;
            top: 100px;
            height: 70px;
            box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
            margin: auto;
        }
        input {
            position: relative;
            left: 30px;
            top: 25px;
            
        }
        .product {
            position: relative;
            left: 50px;
            top: 8px;
        }
        .unit {
            position: relative;
            left: 30em;
            bottom: 10PX;
        }
        .total {
            position: relative;
            left: 42em;
            bottom: 27px;
        }
        .action {
            position: relative;
            left: 55em;
            bottom: 44px;
        }

        .main1-categories {
            width: 70%;
            position: relative;
            top: 100px;
            height: 70px;
            box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 10px;
        }

        .piattos {
            position: relative;
            bottom: 35px;
            left: 10px;
        }
        .product1 {
            position: relative;
            left: 50px;
            top: 8px;
        }
        .unit1 {
            position: relative;
            left: 30em;
            bottom: 45px;
        }
        .total1 {
            position: relative;
            left: 42em;
            bottom: 63px;
        }
        .action1 {
            position: relative;
            left: 55em;
            bottom: 82px;
        }
        img {
            border-radius: 30px;
            position: relative;
            bottom: 18px;
        }

        .main2-categories {
            width: 70%;
            position: relative;
            top: 100px;
            height: 70px;
            box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 10px;
        }

        .piattos {
            position: relative;
            bottom: 35px;
            left: 10px;
        }
        .product2 {
            position: relative;
            left: 50px;
            top: 8px;
        }
        .unit2 {
            position: relative;
            left: 30em;
            bottom: 45px;
        }
        .total2 {
            position: relative;
            left: 42em;
            bottom: 63px;
        }
        .action2 {
            position: relative;
            left: 55em;
            bottom: 82px;
        }
        img {
            border-radius: 30px;
            position: relative;
            bottom: 18px;
        }

        .main3-categories {
            width: 70%;
            position: relative;
            top: 100px;
            height: 70px;
            box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 10px;
        }

        .piattos {
            position: relative;
            bottom: 35px;
            left: 10px;
        }
        .product3 {
            position: relative;
            left: 50px;
            top: 8px;
        }
        .unit3 {
            position: relative;
            left: 30em;
            bottom: 45px;
        }
        .total3 {
            position: relative;
            left: 42em;
            bottom: 63px;
        }
        .action3 {
            position: relative;
            left: 55em;
            bottom: 82px;
        }
        img {
            border-radius: 30px;
            position: relative;
            bottom: 18px;
        }

        .main4-categories {
            width: 70%;
            position: relative;
            top: 100px;
            height: 70px;
            box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 10px;
        }

        .piattos {
            position: relative;
            bottom: 35px;
            left: 10px;
        }
        .product4 {
            position: relative;
            left: 50px;
            top: 8px;
        }
        .unit4 {
            position: relative;
            left: 30em;
            bottom: 45px;
        }
        .total4 {
            position: relative;
            left: 42em;
            bottom: 63px;
        }
        .action4 {
            position: relative;
            left: 55em;
            bottom: 82px;
        }
        img {
            border-radius: 30px;
            position: relative;
            bottom: 18px;
        }

        .main5-categories {
            width: 70%;
            position: relative;
            top: 100px;
            height: 70px;
            box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 10px;
        }

        .piattos {
            position: relative;
            bottom: 35px;
            left: 10px;
        }
        .product5 {
            position: relative;
            left: 50px;
            top: 8px;
        }
        .unit5 {
            position: relative;
            left: 30em;
            bottom: 45px;
        }
        .total5 {
            position: relative;
            left: 42em;
            bottom: 63px;
        }
        .action5 {
            position: relative;
            left: 55em;
            bottom: 82px;
        }
        img {
            border-radius: 30px;
            position: relative;
            bottom: 18px;
        }

        .main6-categories {
            width: 70%;
            position: relative;
            top: 100px;
            height: 70px;
            box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 10px;
        }

        .piattos {
            position: relative;
            bottom: 35px;
            left: 10px;
        }
        .product6 {
            position: relative;
            left: 50px;
            top: 8px;
        }
        .unit6 {
            position: relative;
            left: 30em;
            bottom: 45px;
        }
        .total6 {
            position: relative;
            left: 42em;
            bottom: 63px;
        }
        .action6 {
            position: relative;
            left: 55em;
            bottom: 82px;
        }
        img {
            border-radius: 30px;
            position: relative;
            bottom: 18px;
        }

        .main7-categories {
            width: 70%;
            position: relative;
            top: 100px;
            height: 70px;
            box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 10px;
        }

        .piattos {
            position: relative;
            bottom: 35px;
            left: 10px;
        }
        .product7 {
            position: relative;
            left: 50px;
            top: 8px;
        }
        .unit7 {
            position: relative;
            left: 30em;
            bottom: 45px;
        }
        .total7 {
            position: relative;
            left: 42em;
            bottom: 63px;
        }
        .action7 {
            position: relative;
            left: 55em;
            bottom: 82px;
        }
        img {
            border-radius: 30px;
            position: relative;
            bottom: 18px;
        }

        .main8-categories {
            width: 70%;
            position: relative;
            top: 100px;
            height: 70px;
            box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 10px;
        }

        .piattos {
            position: relative;
            bottom: 35px;
            left: 10px;
        }
        .product8 {
            position: relative;
            left: 50px;
            top: 8px;
        }
        .unit8 {
            position: relative;
            left: 30em;
            bottom: 45px;
        }
        .total8 {
            position: relative;
            left: 42em;
            bottom: 63px;
        }
        .action8 {
            position: relative;
            left: 55em;
            bottom: 82px;
        }
        img {
            border-radius: 30px;
            position: relative;
            bottom: 18px;
        }

        .main9-categories {
            width: 70%;
            position: relative;
            top: 100px;
            height: 70px;
            box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 10px;
        }

        .piattos {
            position: relative;
            bottom: 35px;
            left: 10px;
        }
        .product9 {
            position: relative;
            left: 50px;
            top: 8px;
        }
        .unit9 {
            position: relative;
            left: 30em;
            bottom: 45px;
        }
        .total9 {
            position: relative;
            left: 42em;
            bottom: 63px;
        }
        .action9 {
            position: relative;
            left: 55em;
            bottom: 82px;
        }
        img {
            border-radius: 30px;
            position: relative;
            bottom: 18px;
        }

        .main10-categories {
            width: 70%;
            position: relative;
            top: 100px;
            height: 70px;
            box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 10px;
        }

        .piattos {
            position: relative;
            bottom: 35px;
            left: 10px;
        }
        .product10 {
            position: relative;
            left: 50px;
            top: 8px;
        }
        .unit10 {
            position: relative;
            left: 30em;
            bottom: 45px;
        }
        .total10 {
            position: relative;
            left: 42em;
            bottom: 63px;
        }
        .action10 {
            position: relative;
            left: 55em;
            bottom: 82px;
        }
        img {
            border-radius: 30px;
            position: relative;
            bottom: 18px;
        }

        .main11-categories {
            width: 70%;
            position: relative;
            top: 100px;
            height: 70px;
            box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 10px;
        }

        .piattos {
            position: relative;
            bottom: 35px;
            left: 10px;
        }
        .product11 {
            position: relative;
            left: 50px;
            top: 8px;
        }
        .unit11 {
            position: relative;
            left: 30em;
            bottom: 45px;
        }
        .total11 {
            position: relative;
            left: 42em;
            bottom: 63px;
        }
        .action11 {
            position: relative;
            left: 55em;
            bottom: 82px;
        }
        img {
            border-radius: 30px;
            position: relative;
            bottom: 18px;
        }

        .main12-categories {
            width: 70%;
            position: relative;
            top: 100px;
            height: 70px;
            box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 10px;
        }

        .piattos {
            position: relative;
            bottom: 35px;
            left: 10px;
        }
        .product12 {
            position: relative;
            left: 50px;
            top: 8px;
        }
        .unit12 {
            position: relative;
            left: 30em;
            bottom: 45px;
        }
        .total12 {
            position: relative;
            left: 42em;
            bottom: 63px;
        }
        .action12 {
            position: relative;
            left: 55em;
            bottom: 82px;
        }
        img {
            border-radius: 30px;
            position: relative;
            bottom: 18px;
        }

        .main13-categories {
            width: 70%;
            position: relative;
            top: 100px;
            height: 70px;
            box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 10px;
        }

        .piattos {
            position: relative;
            bottom: 35px;
            left: 10px;
        }
        .product13 {
            position: relative;
            left: 50px;
            top: 8px;
        }
        .unit13 {
            position: relative;
            left: 30em;
            bottom: 45px;
        }
        .total13 {
            position: relative;
            left: 42em;
            bottom: 63px;
        }
        .action13 {
            position: relative;
            left: 55em;
            bottom: 82px;
        }
        img {
            border-radius: 30px;
            position: relative;
            bottom: 18px;
        }

        .main14-categories {
            width: 70%;
            position: relative;
            top: 100px;
            height: 70px;
            box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 10px;
        }

        .piattos {
            position: relative;
            bottom: 35px;
            left: 10px;
        }
        .product14 {
            position: relative;
            left: 50px;
            top: 8px;
        }
        .unit14 {
            position: relative;
            left: 30em;
            bottom: 45px;
        }
        .total14 {
            position: relative;
            left: 42em;
            bottom: 63px;
        }
        .action14 {
            position: relative;
            left: 55em;
            bottom: 82px;
        }
        img {
            border-radius: 30px;
            position: relative;
            bottom: 18px;
        }

        .main15-categories {
            width: 70%;
            position: relative;
            top: 100px;
            height: 70px;
            box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 10px;
        }

        .piattos {
            position: relative;
            bottom: 35px;
            left: 10px;
        }
        .product15 {
            position: relative;
            left: 50px;
            top: 8px;
        }
        .unit15 {
            position: relative;
            left: 30em;
            bottom: 45px;
        }
        .total15 {
            position: relative;
            left: 42em;
            bottom: 63px;
        }
        .action15 {
            position: relative;
            left: 55em;
            bottom: 82px;
        }
        img {
            border-radius: 30px;
            position: relative;
            bottom: 18px;
        }

        
    </style>
</head>
<body>
    <header>
        <nav>
            
            <h2 class="logo-container"><i class="fa-solid fa-cookie-bite"></i>    Crave - <span class="tonic">Zone</span>  |  All Ship</h2>
           
                
        </nav>
    </header>

    <div class="product-categories">
        <input type="checkbox">
        <p class="product">Product</p>
        <p class="unit">Unit Price</p>
        <p class="total">Total Price</p>
        <p class="action">Actions</p>
    </div>

    <div class="main1-categories">
        <input type="checkbox">
        <p class="product1"><img src="Piatos.jpg" width="50px"><span class="piattos">Piattos</span></p>
        <p class="unit1"><i class="fa-solid fa-peso-sign"></i> 15 - 17</p>
        <p class="total1"><i class="fa-solid fa-peso-sign"></i> 15 - 17</p>
        <p class="action1">Delete</p>
    </div>

    <div class="main2-categories">
        <input type="checkbox">
        <p class="product2"><img src="fishda.jpg" width="50px"><span class="piattos">Fishda</span></p>
        <p class="unit2"><i class="fa-solid fa-peso-sign"></i> 7 - 9</p>
        <p class="total2"><i class="fa-solid fa-peso-sign"></i> 7 - 9</p>
        <p class="action2">Delete</p>
    </div>

    <div class="main3-categories">
        <input type="checkbox">
        <p class="product3"><img src="chippy.jpg" width="50px"><span class="piattos">Chippy</span></p>
        <p class="unit3"><i class="fa-solid fa-peso-sign"></i> 7 - 9</p>
        <p class="total3"><i class="fa-solid fa-peso-sign"></i> 7 - 9</p>
        <p class="action3">Delete</p>
    </div>

    <div class="main4-categories">
        <input type="checkbox">
        <p class="product4"><img src="gic.jpg" width="50px"><span class="piattos">Magic</span></p>
        <p class="unit4"><i class="fa-solid fa-peso-sign"></i> 7 - 9</p>
        <p class="total4"><i class="fa-solid fa-peso-sign"></i> 7 - 9</p>
        <p class="action4">Delete</p>
    </div>

    <div class="main5-categories">
        <input type="checkbox">
        <p class="product5"><img src="pan.webp" width="50px"><span class="piattos">Bread Pan</span></p>
        <p class="unit5"><i class="fa-solid fa-peso-sign"></i> 15 - 19</p>
        <p class="total5"><i class="fa-solid fa-peso-sign"></i> 15 - 19</p>
        <p class="action5">Delete</p>
    </div>

    <div class="main6-categories">
        <input type="checkbox">
        <p class="product6"><img src="mangjuan.jpg" width="50px"><span class="piattos">Mang Juan</span></p>
        <p class="unit6"><i class="fa-solid fa-peso-sign"></i> 9 - 15</p>
        <p class="total6"><i class="fa-solid fa-peso-sign"></i> 9 - 15</p>
        <p class="action6">Delete</p>
    </div>

    <div class="main7-categories">
        <input type="checkbox">
        <p class="product7"><img src="shesh.jpg" width="50px"><span class="piattos">Spicy</span></p>
        <p class="unit7"><i class="fa-solid fa-peso-sign"></i> 6 - 8</p>
        <p class="total7"><i class="fa-solid fa-peso-sign"></i> 6 - 8</p>
        <p class="action7">Delete</p>
    </div>

    <div class="main8-categories">
        <input type="checkbox">
        <p class="product8"><img src="va.png" width="50px"><span class="piattos">Nova</span></p>
        <p class="unit8"><i class="fa-solid fa-peso-sign"></i> 15 - 17</p>
        <p class="total8"><i class="fa-solid fa-peso-sign"></i> 15 - 17</p>
        <p class="action8">Delete</p>
    </div>

    <div class="main9-categories">
        <input type="checkbox">
        <p class="product9"><img src="frays.webp" width="50px"><span class="piattos">Potato Fries</span></p>
        <p class="unit9"><i class="fa-solid fa-peso-sign"></i> 7 - 8</p>
        <p class="total9"><i class="fa-solid fa-peso-sign"></i> 7 - 8</p>
        <p class="action9">Delete</p>
    </div>

    <div class="main10-categories">
        <input type="checkbox">
        <p class="product10"><img src="pring.jpg" width="50px"><span class="piattos">Pringles</span></p>
        <p class="unit10"><i class="fa-solid fa-peso-sign"></i> 88 - 90</p>
        <p class="total10"><i class="fa-solid fa-peso-sign"></i> 88 - 90</p>
        <p class="action10">Delete</p>
    </div>

    <div class="main11-categories">
        <input type="checkbox">
        <p class="product11"><img src="tato.png" width="50px"><span class="piattos">Potato</span></p>
        <p class="unit11"><i class="fa-solid fa-peso-sign"></i> 8 - 9</p>
        <p class="total11"><i class="fa-solid fa-peso-sign"></i> 8 - 9</p>
        <p class="action11">Delete</p>
    </div>

    <div class="main12-categories">
        <input type="checkbox">
        <p class="product12"><img src="rings.jpg" width="50px"><span class="piattos">Onion Rings</span></p>
        <p class="unit12"><i class="fa-solid fa-peso-sign"></i> 7 - 9</p>
        <p class="total12"><i class="fa-solid fa-peso-sign"></i> 7 - 9</p>
        <p class="action12">Delete</p>
    </div>

    <div class="main13-categories">
        <input type="checkbox">
        <p class="product13"><img src="cracklings.jpg" width="50px"><span class="piattos">Cracklings</span></p>
        <p class="unit13"><i class="fa-solid fa-peso-sign"></i> 7 - 9</p>
        <p class="total13"><i class="fa-solid fa-peso-sign"></i> 7 - 9</p>
        <p class="action13">Delete</p>
    </div>

    <div class="main14-categories">
        <input type="checkbox">
        <p class="product14"><img src="cut.webp" width="50px"><span class="piattos">Vcut</span></p>
        <p class="unit14"><i class="fa-solid fa-peso-sign"></i> 14 - 17</p>
        <p class="total14"><i class="fa-solid fa-peso-sign"></i> 14 - 17</p>
        <p class="action14">Delete</p>
    </div>

    <div class="main15-categories">
        <input type="checkbox">
        <p class="product15"><img src="pura.jpg" width="50px"><span class="piattos">Tempura</span></p>
        <p class="unit15"><i class="fa-solid fa-peso-sign"></i> 18 - 20</p>
        <p class="total15"><i class="fa-solid fa-peso-sign"></i> 18 - 20</p>
        <p class="action15">Delete</p>
    </div>

    
</body>
</html>