<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        form {
            box-shadow: 0 0 3px 4px rgba(0, 0, 0,0.1);
            width: 400px;
            height: 390px;
            margin: auto;
            padding: 10px;
            margin-top: 150px;
        }
        label {
            position: relative;
            top: 40px;
            letter-spacing: 2px;
        }
        input {
            padding: 10px;
            width: 100%;
            margin-top: 40px;
        }
        #file {
            padding: 0;
        }
    </style>
</head>
<body>

    <form action="">
        <h2>Edit Profile</h2>

        <label for="fullname">Full Name</label><br>
        <input type="text">

        <label for="">Username</label><br>
        <input type="email">

        <label for="profile">Profile Picture</label><br>
        <input id="file" type="file">
    </form>
    
</body>
</html>