<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        #myFormRegister {
            width: 400px;
            height: 450px;
            margin: auto;
            position: relative;
            top: 150px;
            box-shadow: 0 0 3px 3px rgba(169, 167, 167, 0.8);
            padding: 10px;
        }
        #login-btn{
            width: 20%;
            margin: auto;
            position: relative;
            top: 70px;
        }
        .inpt {
            display: block;
            width: 90%;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        .btn-register {
            padding: 10px;
            border: none;
            position: relative;
            top: 20px;
            width: 60%;
            border-radius: 5px;
            background-color: rgb(0, 205, 0);
            color: #fff;
            cursor: pointer;
        }
        .label-input {
            letter-spacing: 2px;
            color: #fff;
            font-family: arial;
        }
        .registerBtn {
            margin-top: 40px;
        }
        .login-btn {
            width: 10%;
        }
    </style>
</head>
<body>

    <form action="#login" onsubmit="register()" id="myFormRegister">
        <h3 id="label-input">Create Your Account</h3>
        <input class="inpt-register" id="firstname" type="text" placeholder="First name" required>
        <input class="inpt-register" id="lastname" type="text" placeholder="Last name" required>
        <input class="inpt-register" id="username" type="text" placeholder="Birthday (mm/dd//yy)" required>
        <input class="inpt-register" id="username" type="email" placeholder="Email" required>
        <input class="inpt-register" id="password" type="password" placeholder="Password" required>
        <button id="registerBtn" class="btn-register" type="submit">Register</button><hr>
    </form>
    <form id="login-btn" action="#login">
        <button class="btn-register">Login</button>
    </form>
    <i class="fa-solid fa-house"></i>
    
</body>

    <script>

        function register(){
            const form = document.getElementById('myForm');
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username && password){
                alert("You're now registered");
            }
            else {
                alert("Required input fields");
            }
        }
    </script>
</html>